Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
13_AGTCAA_L001_R1_combined	13_AGTCAA_L001_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25718129.0	0.0	101.0	47.0	45.92247969070043	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
13_AGTCAA_L001_R2_combined	13_AGTCAA_L001_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25718129.0	0.0	101.0	47.0	47.42451835034559	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
17_ATCACG_L002_R1_combined	17_ATCACG_L002_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19612896.0	0.0	101.0	46.0	49.19274326874286	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
17_ATCACG_L002_R2_combined	17_ATCACG_L002_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19612896.0	0.0	101.0	47.0	51.62864802112723	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
1_ATCACG_L001_R1_combined	1_ATCACG_L001_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18470515.0	0.0	101.0	43.0	48.21053481032911	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
1_ATCACG_L001_R2_combined	1_ATCACG_L001_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18470515.0	0.0	101.0	43.0	50.78383091205847	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
21_ACAGTG_L002_R1_combined	21_ACAGTG_L002_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24797387.0	0.0	101.0	47.0	47.20342539517642	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
21_ACAGTG_L002_R2_combined	21_ACAGTG_L002_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24797387.0	0.0	101.0	47.0	49.16686508576242	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
25_GATCAG_L002_R1_combined	25_GATCAG_L002_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23920134.0	0.0	101.0	49.0	46.804207208811135	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
25_GATCAG_L002_R2_combined	25_GATCAG_L002_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23920134.0	0.0	101.0	49.0	48.841362896731624	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
29_AGTCAA_L002_R1_combined	29_AGTCAA_L002_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24281932.0	0.0	101.0	48.0	45.951131169054406	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
29_AGTCAA_L002_R2_combined	29_AGTCAA_L002_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24281932.0	0.0	101.0	48.0	48.18350954824936	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
33_GTCCGC_L002_R1_combined	33_GTCCGC_L002_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21778324.0	0.0	101.0	48.0	48.58217737591444	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
33_GTCCGC_L002_R2_combined	33_GTCCGC_L002_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21778324.0	0.0	101.0	48.0	50.72576053190988	101.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
37_CGTACG_L002_R1_combined	37_CGTACG_L002_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24529940.0	0.0	101.0	49.0	45.40877250772347	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
37_CGTACG_L002_R2_combined	37_CGTACG_L002_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24529940.0	0.0	101.0	49.0	47.690186368148545	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
41_GTCCGC_L001_R1_combined	41_GTCCGC_L001_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22742293.0	0.0	101.0	49.0	46.749032011662365	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
41_GTCCGC_L001_R2_combined	41_GTCCGC_L001_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22742293.0	0.0	101.0	49.0	48.3871125505108	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
45_CGTACG_L001_R1_combined	45_CGTACG_L001_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23712749.0	0.0	101.0	49.0	45.04520208201237	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
45_CGTACG_L001_R2_combined	45_CGTACG_L001_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23712749.0	0.0	101.0	49.0	46.30952642364416	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
5_ACAGTG_L001_R1_combined	5_ACAGTG_L001_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24783879.0	0.0	101.0	44.0	42.95075060575133	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
5_ACAGTG_L001_R2_combined	5_ACAGTG_L001_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24783879.0	0.0	101.0	44.0	45.24820145639788	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
9_GATCAG_L001_R1_combined	9_GATCAG_L001_R1_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19970901.0	0.0	101.0	45.0	47.28923889160875	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
9_GATCAG_L001_R2_combined	9_GATCAG_L001_R2_combined.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19970901.0	0.0	101.0	45.0	49.33073073167268	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
